{
  "name": "@atom/teletype-crdt",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node script/test",
    "compile-protobuf": "protoc --js_out=import_style=commonjs,binary:lib teletype-crdt.proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/teletype.git"
  },
  "bugs": {
    "url": "https://github.com/atom/teletype/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.3",
    "mocha": "^5.2.0",
    "random-seed": "^0.3.0",
    "yargs": "^8.0.1"
  },
  "dependencies": {
    "google-protobuf": "^3.3.0"
  }
}
