BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Ao3;;;
TEL;VOICE;CELL:733627191
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Dawidek;;;
TEL;VOICE;CELL:+48503467004
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Iwonka;;;
TEL;VOICE;CELL:721323615
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Janek;;;
TEL;VOICE;CELL:+48606413976
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
JARKOWICE;;;
TEL;VOICE;CELL:661244884
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Jedzone=20Zarow;;;
TEL;VOICE;CELL:748580363
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Kacper;;;
TEL;VOICE;CELL:0048576413320
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Kamila;;;
TEL;VOICE;CELL:887856337
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Ksik;;;
TEL;VOICE;CELL:+48533816540
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Kukulski=20G.;;;
TEL;VOICE;CELL:+48781020202
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Mamus;;;
TEL;VOICE;CELL:539922330
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Monika=20H;;;
TEL;VOICE;CELL:+48728928675
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Pawel=20Lewicki;;;
TEL;VOICE;CELL:785473817
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Pawska;;;
TEL;VOICE;CELL:537604232
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Radzisz;;;
TEL;VOICE;CELL:+48739483300
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Robert.M;;;
TEL;VOICE;CELL:667617516
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Ro=C5=BCan=C3=B3w=20Sara=20Ply;;;
TEL;VOICE;CELL:570298847
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Sara;;;
TEL;VOICE;CELL:737474551
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Sara=20Cze;;;
TEL;VOICE;CELL:004857029847
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Stanis=C5=82awa;;;
TEL;VOICE;CELL:734612441
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Taksa=20Wch=20Gl;;;
TEL;VOICE;CELL:+48507223944
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Tp=20Lider;;;
TEL;VOICE;CELL:+48509653700
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
ZBYCHU;;;
TEL;VOICE;CELL:724452728
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
ZBYchu;;;
TEL;VOICE;CELL:0048724452728
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
Zeba;;;
TEL;VOICE;CELL:0048724452728
END:VCARD

BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:;=
?;;;
TEL;VOICE;CELL:+48604261589
END:VCARD
